* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f8fb;
  color: #333;
  /* overflow-x: hidden; */
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #86c523;
  padding: 10px 30px;
  flex-wrap: wrap;
  position: sticky  ;
}

.web-logo img {
  height: 60px;
}

.nav-links {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.cta-book {
  position: absolute;
  top: 120px;
  right: 0;
  background: #fd4e00;
  border-color: #fd4e00;
  color: white;
  padding: 10px 15px;
  font-size: 15px;
  text-align: center;
  z-index: 10;
  cursor: pointer;
}

.sub-btn {
    font-weight: bold;
    font-size: 16px;
    margin-right: 40px;
    color: white;
    text-decoration: none;
}

.sub-btn:hover {
    text-decoration: none;
    color: #484644;
}

/* Modal container */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

/* Modal content box */
.modal-content {
  background-color: white;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  width: 50%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  text-align: center;
  position: relative;
}

.modal-content h2 {
  text-align: left;
}

.close {
  color: red;
  font-size: 28px;
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
}

.industry-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: nowrap;
  font-size: 12px;
}

.industry-options p {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.industry-options a {
  text-decoration: none;
}

.industry-options .option {
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 8px;
  width: 150px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 8px 24px rgba(130, 130, 130, 0.25);
}

.industry-options img {
  width: 40px;
  margin-bottom: 10px;
}

.hero {
  position: relative;
  background: url('/images/hero-image.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  opacity: 0.6;
}

.hero-content {
  position: relative;
  text-align: center;
  z-index: 2;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 40px;
  color: #012c4a;
  margin-bottom: -10px;
}

.believe {
  font-size: 30px;
  margin-bottom: 50px;
  color: #012c4a;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.btn-hero {
  padding: 15px 30px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  background: #ff4f00;
}

/* Responsiveness */ 
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .btn {
    width: 100%;
  }
} 

.reviews {
  background: #86c523;
  height: 400px;
  padding: 40px 20px;
  text-align: center;
  color: #fff;
}

.reviews h2 {
    font-size: 35px;
    margin-top: -20px;
}
.review-cards {
  display: flex;
  justify-content: center;
  text-align: left;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 70px;
}

.review-cards .card {
  background: #f0f6fc;
  color: #333;
  padding: 20px;
  padding-top: 30px;
  border-radius: 5px;
  height: 190px;
  max-width: 320px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.review-cards .card:hover {
  transform: translateY(-5px); 
}

.review-cards strong {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 2px;
  color: #52616b;
}

.review-cards .card small {
  display: block;
  font-size: 14px;
  color: #52616b;
  margin-bottom: 10px;
}

.review-cards .card p {
  font-size: 16px;
  color: #52616b;
}

.review-cards .card a.read-more {
  color: #00d0ff;
  font-weight: 500;
  text-decoration: underline;
  margin-left: 5px;
}   

.locations {
  text-align: center;
  margin-top: 20px;
}

.locations h1 {
    font-size: 36px;
    color: #11263C;
}

.locations h2 {
    /* font-size: 36px; */
    color: #11263C;
}

.locations .book-btn {
  background: #ff4f00;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: #ff4f00;
  margin-top: 20px;
  width: 20%;
  height: 60px;
  cursor: pointer;
}

.services {
  padding: 40px 20px;
  text-align: center;
}

.services h1 {
    font-size: 36px;
    color: #11263C;
    text-align: start;
    margin-left: 60px;
    margin-bottom: 30px;
}

.services p {
    color: #52616b;
    text-align: start;
    margin-left: 60px;
    margin-bottom: 20px;
}

.service-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.service-cards .card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  width: 350px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.service-cards .card img {
  width: 100%;
  height: 250px;
  object-fit: fill;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.service-cards .card h3 {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  margin: 18px 25px 5px;
  color: #002d4d;
}

.service-cards .card ul {
  list-style: disc;
  text-align: left;
  margin-left: 55px;
  color: #5c5c5c;
}   

.service-cards .card li {
  font-size: 14px;
  line-height: 1.5;
}

.service-cards .card a {
  color: #002d4d;
  padding: 10px;
  margin: 0 20px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
}

.how-it-works h2 {
    text-align: center;
    font-size: 36px;
    color: #11263C;
    margin-bottom: 50px;
}

.step {
  margin-bottom: 70px;
  transition: all 0.3s ease;
  border-radius: 12px;
  padding: 20px;
}

.steps .step:hover {
  background-color: rgba(103, 151, 255, 0.15);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
  
.steps h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #11263C;
}

.steps p {
  color: #52616b;
  font-size: 15px;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.steps .step {
  text-align: center;
  max-width: 350px;
}

.steps img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #86c523;
}   

.cta-bottom {
  background: #86c523;
  padding: 60px 20px;
}

.cta-bottom h3 {
  color: white;
  font-size: 30px;
  margin-left: 350px;
}

.cta-btn {
  background: #ff4f00;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  border: #ff4f00;
  float: right;
  margin-right: 350px;
  margin-top: -45px;
  width: 15%;
  height: 40px;
  cursor: pointer;
}

.why-choose {
    margin-bottom: 80px;
}

.why-choose h2 {
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #11263C;
}

.why-choose .benefits {
  display: flex;
  justify-content: center;
  gap: 120px;
  margin-top: 20px;
}

.benefit {
  text-align: center;
  max-width: 250px;
}

.benefit p {
    color: #11263C;
    font-weight: bold;
    text-wrap: none;
    flex-wrap: nowrap;
}

.benefit img {
  height: 100px;
  margin-bottom: 10px;
}

footer {
  background: #86c523;
  height: 250px;
  color: white;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 5%;
}

.footer-logo {
  height: 60px;
  margin-bottom: 20px;
}

.footer-links{
  margin-top: 20px;
  margin-left: 10px;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  font-size: 14px;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: opacity 0.3s;
}

.footer-top  a:hover {
  color: rgb(192, 192, 192);
}

footer .footer-top p {
  font-size: 13px;
  font-weight: 500;
  color: black;
  line-height: 20px;
  margin-top: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-icons a img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.footer-bottom {
  height: 70px;
  margin-top: -25px;
  background: black;
  color: #ccc;
  text-align: center;
  padding: 15px 10px;
  font-size: 12px;
}

.footer-bottom a {
  color: #ccc;
  text-decoration: none;
  cursor: pointer;
}

